{

  "compile-hero.pug-output-directory": "public",
  "compile-hero.pug-input-directory": "pug\\pages",
  "compile-hero.less-output-directory": "public\\assets\\css",
  "compile-hero.less-input-directory": "less",
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "compile-hero.watch": ["**/pages/**", "less/**"]

}